# bogo

./: .gitignore  README.md  pom.xml
src/main/java/com/macheteteam/: App.java
src/main/java/com/macheteteam/bogo/: App.java
src/main/java/com/macheteteam/bogo/commons/: GitUtil.java  JschUtil.java
src/main/java/com/macheteteam/bogo/controller/: GitController.java  HomeController.java
src/main/java/com/macheteteam/bogo/utils/: CmdUtils.java  CollectionUtils.java  ConfigHelp.java  Constants.java  JsonUtils.java  SpringUtil.java  StringUtils.java
src/main/java/com/macheteteam/controller/: HomeController.java
src/main/resources/: application.properties  config.properties
src/main/resources/templates/: index.html
src/test/java/com/macheteteam/: AppTest.java
