# ssh 相关配置
# host
jsch.host = localhost

# port ssh的端口 默认为22
# jsch.port = 22

# 用户
jsch.user = xudi
#如果使用密码则配置
# jsch.password = 123456

# 是否使用公钥进行ssh验证，默认使用密码
jsch.privateKey = true
# 公钥的路径，默认为~/.ssh/id_rsa
jsch.privateKeyPath = /Users/xudi/.ssh/id_rsa

# 私钥的密码，如果没有则不配置
# jsch.privateKeyPass = 123456


